content/01.abstract.md:3:genomic
content/01.abstract.md:5:metagenome
content/01.abstract.md:5:profilers
content/01.abstract.md:7:genomic
content/01.abstract.md:9:mers
content/01.abstract.md:9:Unicity
content/01.abstract.md:11:mers
content/01.abstract.md:12:mer
content/01.abstract.md:13:GTDB
content/01.abstract.md:13:unicity
content/01.abstract.md:14:mers
content/01.abstract.md:15:unicity
content/01.abstract.md:16:genomic
content/01.abstract.md:17:genomic
content/02.introduction.md:5:Nasko
content/02.introduction.md:6:Kraken
content/02.introduction.md:6:mer
content/02.introduction.md:8:mer
content/02.introduction.md:8:Portik
content/02.introduction.md:8:sourmash
content/02.introduction.md:13:Kraken
content/02.introduction.md:13:mer
content/02.introduction.md:13:sourmash
content/02.introduction.md:14:genomic
content/02.introduction.md:14:metagenomes
content/02.introduction.md:17:metagenomic
content/02.introduction.md:25:hackmd
content/02.introduction.md:25:metagenomics
content/02.introduction.md:27:mer
content/02.introduction.md:30:genomic
content/02.introduction.md:30:PopPUNK
content/02.introduction.md:31:ncbi
content/02.introduction.md:33:combinatoric
content/02.introduction.md:33:FracMinHash
content/02.introduction.md:33:KMCP
content/02.introduction.md:33:mers
content/02.introduction.md:33:SBT
content/02.introduction.md:44:combinatorics
content/02.introduction.md:44:FracMinHash
content/02.introduction.md:44:mers
content/03.results.md:3:hackmd
content/03.results.md:3:Hackmd
content/03.results.md:10:CTB
content/03.results.md:12:metagenomes
content/03.results.md:13:mers
content/03.results.md:15:FracMinHash
content/03.results.md:15:unicity
content/03.results.md:21:combinatorics
content/03.results.md:21:sourmash
content/03.results.md:22:GTDB
content/03.results.md:22:NCBI
content/03.results.md:26:FracMinHash
content/03.results.md:26:mers
content/03.results.md:27:FracMinHash
content/03.results.md:27:FracMinHash
content/03.results.md:27:FracMinHash
content/03.results.md:27:metagenomic
content/03.results.md:32:metagenome
content/03.results.md:36:GTDB
content/03.results.md:39:mers
content/03.results.md:40:mer
content/03.results.md:47:FracMinHash
content/03.results.md:49:GTDB
content/03.results.md:49:hashvals
content/03.results.md:53:GTDB
content/03.results.md:58:mers
content/03.results.md:59:FracMinHash
content/03.results.md:60:mers
content/03.results.md:62:ctb
content/03.results.md:62:sourmash
content/03.results.md:63:FracMinHash
content/03.results.md:64:mers
content/03.results.md:67:mers
content/03.results.md:69:mers
content/03.results.md:71:mer
content/03.results.md:75:mer
content/03.results.md:76:metagenome
content/03.results.md:79:GTDB
content/03.results.md:79:mers
content/03.results.md:80:mers
content/03.results.md:81:gtdb
content/03.results.md:82:GTDB
content/03.results.md:84:GTDB
content/03.results.md:91:GTDB
content/03.results.md:92:gtdb
content/03.results.md:97:CTB
content/03.results.md:101:GTDB
content/03.results.md:103:mer
content/03.results.md:106:GTDB
content/03.results.md:106:ncbi
content/03.results.md:106:NCBI
content/03.results.md:107:NCBI
content/03.results.md:110:GTDB
content/03.results.md:111:mers
content/03.results.md:114:NCBI
content/03.results.md:121:GTDB
content/03.results.md:122:gtdb
content/03.results.md:122:NCBI
content/03.results.md:123:ncbi
content/03.results.md:125:CTB
content/03.results.md:125:NCBI
content/03.results.md:127:CTB
content/03.results.md:127:NCBI
content/03.results.md:133:ANI
content/03.results.md:134:ANI
content/03.results.md:134:mer
content/03.results.md:138:GTDB
content/03.results.md:143:mers
content/03.results.md:144:mer
content/03.results.md:145:mer
content/03.results.md:156:GTDB
content/03.results.md:156:mers
content/03.results.md:157:FracMinHash
content/03.results.md:165:combinatorial
content/03.results.md:167:unicity
content/03.results.md:170:unicity
content/03.results.md:171:GTDB
content/03.results.md:172:mer
content/03.results.md:174:mer
content/03.results.md:176:combinatorial
content/03.results.md:177:sourmash
content/03.results.md:180:Unicity
content/03.results.md:185:GTDB
content/03.results.md:185:unicity
content/03.results.md:186:FracMinHash
content/03.results.md:186:sourmash
content/03.results.md:187:unicity
content/03.results.md:189:CTB
content/03.results.md:189:unicity
content/03.results.md:191:summarization
content/03.results.md:191:unicity
content/03.results.md:192:CTB
content/03.results.md:194:mer
content/03.results.md:194:unicity
content/03.results.md:198:FracMinHash
content/03.results.md:198:sourmash
content/03.results.md:199:preprocessing
content/03.results.md:204:FracMinHash
content/03.results.md:208:TODO
content/03.results.md:211:SNP
content/03.results.md:211:SVs
content/03.results.md:217:fracminhash
content/03.results.md:224:TODO
content/03.results.md:227:ANI
content/03.results.md:228:Genbank
content/03.results.md:228:ick
content/03.results.md:233:combinatorics
content/03.results.md:233:unicity
content/03.results.md:235:GTDB
content/03.results.md:236:mers
content/03.results.md:237:equationXX
content/03.results.md:241:genomic
content/03.results.md:246:genomic
content/03.results.md:246:Unicity
content/03.results.md:248:GTDB
content/03.results.md:249:mers
content/03.results.md:250:mers
content/03.results.md:251:mers
content/03.results.md:254:combinatorial
content/03.results.md:254:mers
content/03.results.md:256:unicity
content/03.results.md:259:unicity
content/03.results.md:260:GTDB
content/03.results.md:261:mers
content/03.results.md:263:mer
content/03.results.md:265:combinatorial
content/03.results.md:266:sourmash
content/03.results.md:269:mer
content/03.results.md:270:unicity
content/03.results.md:273:Unicity
content/03.results.md:278:GTDB
content/03.results.md:278:unicity
content/03.results.md:279:FracMinHash
content/03.results.md:279:sourmash
content/03.results.md:280:unicity
content/03.results.md:284:mers
content/03.results.md:286:metagenome
content/03.results.md:288:mers
content/03.results.md:290:GTDB
content/03.results.md:291:mers
content/03.results.md:295:unicity
content/03.results.md:296:unicity
content/03.results.md:297:unicity
content/03.results.md:298:unicity
content/03.results.md:302:mers
content/03.results.md:304:unicity
content/03.results.md:307:sourmash
content/03.results.md:309:mer
content/03.results.md:313:pseudoalignment
content/03.results.md:313:unicity
content/03.results.md:319:pseudoalignment
content/03.results.md:320:unicity
content/03.results.md:321:unicity
content/03.results.md:324:SNPs
content/03.results.md:324:SVs
content/03.results.md:328:mer
content/04.discussion.md:3:combinatorics
content/04.discussion.md:3:mers
content/04.discussion.md:4:sourmash
content/04.discussion.md:8:bioinformatics
content/04.discussion.md:9:pangenomics
content/04.discussion.md:10:archaeal
content/04.discussion.md:11:pangenomes
content/04.discussion.md:14:pangenomes
content/04.discussion.md:15:metagenomic
content/04.discussion.md:19:metagenomic
content/04.discussion.md:20:genomic
content/04.discussion.md:25:mers
content/04.discussion.md:25:mers
content/04.discussion.md:30:sourmash
content/04.discussion.md:40:mers
content/04.discussion.md:43:mers
content/04.discussion.md:45:mer
content/04.discussion.md:47:mers
content/04.discussion.md:50:mers
content/04.discussion.md:56:Yay
content/04.discussion.md:61:mers
content/04.discussion.md:61:mers
content/04.discussion.md:67:mers
content/04.discussion.md:68:mers
content/04.discussion.md:69:mers
content/04.discussion.md:72:SNPs
content/04.discussion.md:72:SVs
content/04.discussion.md:74:SNPs
content/04.discussion.md:74:SVs
content/04.discussion.md:78:mers
content/04.discussion.md:80:taxonmies
content/04.discussion.md:82:Nask
content/04.discussion.md:83:mer
content/04.discussion.md:83:mers
content/04.discussion.md:85:mer
content/04.discussion.md:86:GTDB
content/04.discussion.md:87:NCBI
content/04.discussion.md:88:LINS
content/04.discussion.md:91:taxonomically
content/04.discussion.md:100:ganon
content/04.discussion.md:100:shei
content/04.discussion.md:100:sourmash
content/04.discussion.md:102:Sourmash
content/04.discussion.md:104:sourmash
content/04.discussion.md:106:Sourmash
content/04.discussion.md:107:mers
content/04.discussion.md:108:sourmash
content/04.discussion.md:115:mers
content/04.discussion.md:118:genomic
content/04.discussion.md:118:GTDB
content/04.discussion.md:119:genomic
content/04.discussion.md:120:GTDB
content/04.discussion.md:122:mers
content/04.discussion.md:124:Kraken
content/04.discussion.md:124:LCA
content/04.discussion.md:125:mers
content/04.discussion.md:127:genomic
content/04.discussion.md:128:genomic
content/04.discussion.md:134:mers
content/04.discussion.md:136:combinatorial
content/04.discussion.md:137:mers
content/04.discussion.md:137:sourmash
content/04.discussion.md:138:sourmash
content/04.discussion.md:146:pangenome
content/04.discussion.md:158:sourmash
content/04.discussion.md:163:sourmash
content/04.discussion.md:164:combinatorial
content/04.discussion.md:164:mers
content/04.discussion.md:164:unicity
content/04.discussion.md:165:mers
content/04.discussion.md:166:sourmash
content/04.discussion.md:166:sourmash's
content/04.discussion.md:169:lables
content/04.discussion.md:171:GTDB
content/04.discussion.md:171:NCBI
content/04.discussion.md:172:NCBI
content/04.discussion.md:173:gtdb
content/04.discussion.md:174:mers
content/04.discussion.md:174:ncbi
content/04.discussion.md:177:GTDB
content/04.discussion.md:177:NCBI
content/04.discussion.md:179:NCBI
content/04.discussion.md:183:mers
content/04.discussion.md:185:Combinatorial
content/04.discussion.md:187:sourmash
content/04.discussion.md:190:mers
content/04.discussion.md:190:priori
content/04.discussion.md:190:Sourmash
content/04.discussion.md:193:mers
content/04.discussion.md:193:unicity
content/04.discussion.md:195:mer
content/04.discussion.md:203:mers
content/04.discussion.md:206:combinatorics
content/04.discussion.md:212:generalizability
content/99.appendix.md:3:mers
content/99.appendix.md:5:Combinatorial
content/99.appendix.md:5:mer
content/99.appendix.md:5:mers
