content/01.abstract.md:3:genomic
content/01.abstract.md:5:metagenome
content/01.abstract.md:5:profilers
content/01.abstract.md:7:genomic
content/01.abstract.md:9:mers
content/01.abstract.md:9:Unicity
content/01.abstract.md:11:mers
content/01.abstract.md:12:mer
content/01.abstract.md:13:GTDB
content/01.abstract.md:13:unicity
content/01.abstract.md:14:mers
content/01.abstract.md:15:unicity
content/01.abstract.md:16:genomic
content/01.abstract.md:17:genomic
content/02.introduction.md:5:Nasko
content/02.introduction.md:6:Kraken
content/02.introduction.md:6:mer
content/02.introduction.md:8:mer
content/02.introduction.md:8:Portik
content/02.introduction.md:8:sourmash
content/02.introduction.md:13:Kraken
content/02.introduction.md:13:mer
content/02.introduction.md:13:sourmash
content/02.introduction.md:14:genomic
content/02.introduction.md:14:metagenomes
content/02.introduction.md:17:metagenomic
content/02.introduction.md:25:hackmd
content/02.introduction.md:25:metagenomics
content/03.results.md:3:hackmd
content/03.results.md:3:Hackmd
content/03.results.md:5:mers
content/03.results.md:7:GTDB
content/03.results.md:10:mers
content/03.results.md:11:mer
content/03.results.md:17:FracMinHash
content/03.results.md:19:GTDB
content/03.results.md:19:hashvals
content/03.results.md:22:mers
content/03.results.md:23:mer
content/03.results.md:24:mer
content/03.results.md:35:GTDB
content/03.results.md:35:mers
content/03.results.md:36:FracMinHash
content/03.results.md:39:combinatorics
content/03.results.md:39:unicity
content/03.results.md:41:mers
content/03.results.md:42:GTDB
content/03.results.md:43:mer
content/03.results.md:45:mer
content/03.results.md:47:CTB
content/03.results.md:47:FracMinHash
content/03.results.md:47:mers
content/03.results.md:49:mers
content/03.results.md:51:GTDB
content/03.results.md:52:mers
content/03.results.md:53:equationXX
content/03.results.md:54:gtdb
content/03.results.md:55:GTDB
content/03.results.md:57:GTDB
content/03.results.md:64:GTDB
content/03.results.md:65:gtdb
content/03.results.md:67:mers
content/03.results.md:72:combinatorics
content/03.results.md:74:genomic
content/03.results.md:77:ncbi
content/03.results.md:77:NCBI
content/03.results.md:80:GTDB
content/03.results.md:81:mers
content/03.results.md:84:NCBI
content/03.results.md:91:GTDB
content/03.results.md:92:gtdb
content/03.results.md:92:NCBI
content/03.results.md:93:ncbi
content/03.results.md:95:mers
content/03.results.md:101:genomic
content/03.results.md:101:Unicity
content/03.results.md:104:combinatorial
content/03.results.md:104:mers
content/03.results.md:106:unicity
content/03.results.md:109:unicity
content/03.results.md:110:GTDB
content/03.results.md:111:mers
content/03.results.md:114:mer
content/03.results.md:117:mer
content/03.results.md:118:unicity
content/03.results.md:121:Unicity
content/03.results.md:126:GTDB
content/03.results.md:126:unicity
content/03.results.md:127:FracMinHash
content/03.results.md:127:sourmash
content/03.results.md:128:unicity
content/04.discussion.md:3:mers
content/04.discussion.md:6:genomic
content/04.discussion.md:6:GTDB
content/04.discussion.md:7:genomic
content/04.discussion.md:8:GTDB
content/04.discussion.md:10:mers
content/04.discussion.md:12:Kraken
content/04.discussion.md:12:LCA
content/04.discussion.md:13:mers
content/04.discussion.md:15:genomic
content/04.discussion.md:16:genomic
content/04.discussion.md:22:mers
content/04.discussion.md:24:combinatorial
content/04.discussion.md:25:mers
content/04.discussion.md:25:sourmash
content/04.discussion.md:26:sourmash
content/04.discussion.md:34:pangenome
content/04.discussion.md:46:sourmash
content/04.discussion.md:51:sourmash
content/04.discussion.md:52:combinatorial
content/04.discussion.md:52:mers
content/04.discussion.md:52:unicity
content/04.discussion.md:53:mers
content/04.discussion.md:54:sourmash
content/04.discussion.md:54:sourmash's
content/04.discussion.md:57:lables
content/04.discussion.md:59:GTDB
content/04.discussion.md:59:NCBI
content/04.discussion.md:60:NCBI
content/04.discussion.md:61:gtdb
content/04.discussion.md:62:mers
content/04.discussion.md:62:ncbi
content/04.discussion.md:65:GTDB
content/04.discussion.md:65:NCBI
content/04.discussion.md:67:NCBI
content/04.discussion.md:71:mers
content/04.discussion.md:73:Combinatorial
content/04.discussion.md:75:sourmash
content/04.discussion.md:78:mers
content/04.discussion.md:78:priori
content/04.discussion.md:78:Sourmash
content/04.discussion.md:81:mers
content/04.discussion.md:81:unicity
content/04.discussion.md:83:mer
content/04.discussion.md:91:mers
content/04.discussion.md:94:combinatorics
content/04.discussion.md:100:generalizability
