content/01.abstract.md:3:genomic
content/01.abstract.md:5:metagenome
content/01.abstract.md:5:profilers
content/01.abstract.md:7:genomic
content/01.abstract.md:9:mers
content/01.abstract.md:9:Unicity
content/01.abstract.md:11:mers
content/01.abstract.md:12:mer
content/01.abstract.md:13:GTDB
content/01.abstract.md:13:unicity
content/01.abstract.md:14:mers
content/01.abstract.md:15:unicity
content/01.abstract.md:16:genomic
content/01.abstract.md:17:genomic
content/02.introduction.md:5:Nasko
content/02.introduction.md:6:Kraken
content/02.introduction.md:6:mer
content/02.introduction.md:8:mer
content/02.introduction.md:8:Portik
content/02.introduction.md:8:sourmash
content/02.introduction.md:13:Kraken
content/02.introduction.md:13:mer
content/02.introduction.md:13:sourmash
content/02.introduction.md:14:genomic
content/02.introduction.md:14:metagenomes
content/02.introduction.md:17:metagenomic
content/02.introduction.md:25:hackmd
content/02.introduction.md:25:metagenomics
content/02.introduction.md:27:mer
content/02.introduction.md:30:genomic
content/02.introduction.md:30:PopPUNK
content/02.introduction.md:31:ncbi
content/03.results.md:3:hackmd
content/03.results.md:3:Hackmd
content/03.results.md:10:CTB
content/03.results.md:12:metagenomes
content/03.results.md:13:mers
content/03.results.md:15:FracMinHash
content/03.results.md:15:unicity
content/03.results.md:21:combinatorics
content/03.results.md:21:sourmash
content/03.results.md:22:GTDB
content/03.results.md:22:NCBI
content/03.results.md:26:FracMinHash
content/03.results.md:26:mers
content/03.results.md:27:FracMinHash
content/03.results.md:27:FracMinHash
content/03.results.md:27:FracMinHash
content/03.results.md:27:metagenomic
content/03.results.md:32:metagenome
content/03.results.md:36:GTDB
content/03.results.md:39:mers
content/03.results.md:40:mer
content/03.results.md:47:FracMinHash
content/03.results.md:49:GTDB
content/03.results.md:49:hashvals
content/03.results.md:53:GTDB
content/03.results.md:58:mers
content/03.results.md:59:FracMinHash
content/03.results.md:60:mers
content/03.results.md:62:ctb
content/03.results.md:62:sourmash
content/03.results.md:63:FracMinHash
content/03.results.md:64:mers
content/03.results.md:67:mer
content/03.results.md:70:mers
content/03.results.md:74:mer
content/03.results.md:75:metagenome
content/03.results.md:78:GTDB
content/03.results.md:78:mers
content/03.results.md:79:mers
content/03.results.md:80:gtdb
content/03.results.md:81:GTDB
content/03.results.md:83:GTDB
content/03.results.md:90:GTDB
content/03.results.md:91:gtdb
content/03.results.md:96:CTB
content/03.results.md:100:GTDB
content/03.results.md:102:mer
content/03.results.md:105:GTDB
content/03.results.md:105:ncbi
content/03.results.md:105:NCBI
content/03.results.md:106:NCBI
content/03.results.md:109:GTDB
content/03.results.md:110:mers
content/03.results.md:113:NCBI
content/03.results.md:120:GTDB
content/03.results.md:121:gtdb
content/03.results.md:121:NCBI
content/03.results.md:122:ncbi
content/03.results.md:124:CTB
content/03.results.md:124:NCBI
content/03.results.md:126:CTB
content/03.results.md:126:NCBI
content/03.results.md:132:ANI
content/03.results.md:133:ANI
content/03.results.md:133:mer
content/03.results.md:137:GTDB
content/03.results.md:141:mers
content/03.results.md:142:mer
content/03.results.md:143:mer
content/03.results.md:154:GTDB
content/03.results.md:154:mers
content/03.results.md:155:FracMinHash
content/03.results.md:163:combinatorial
content/03.results.md:165:unicity
content/03.results.md:168:unicity
content/03.results.md:169:GTDB
content/03.results.md:170:mer
content/03.results.md:172:mer
content/03.results.md:174:combinatorial
content/03.results.md:175:sourmash
content/03.results.md:178:Unicity
content/03.results.md:183:GTDB
content/03.results.md:183:unicity
content/03.results.md:184:FracMinHash
content/03.results.md:184:sourmash
content/03.results.md:185:unicity
content/03.results.md:187:CTB
content/03.results.md:187:unicity
content/03.results.md:189:summarization
content/03.results.md:189:unicity
content/03.results.md:190:connet
content/03.results.md:190:CTB
content/03.results.md:192:mer
content/03.results.md:192:unicity
content/03.results.md:196:FracMinHash
content/03.results.md:196:sourmash
content/03.results.md:197:preprocessing
content/03.results.md:202:FracMinHash
content/03.results.md:206:TODO
content/03.results.md:209:SNP
content/03.results.md:209:SVs
content/03.results.md:215:fracminhash
content/03.results.md:222:TODO
content/03.results.md:225:ANI
content/03.results.md:226:Genbank
content/03.results.md:226:ick
content/03.results.md:231:combinatorics
content/03.results.md:231:unicity
content/03.results.md:233:GTDB
content/03.results.md:234:mers
content/03.results.md:235:equationXX
content/03.results.md:239:genomic
content/03.results.md:244:genomic
content/03.results.md:244:Unicity
content/03.results.md:246:GTDB
content/03.results.md:247:mers
content/03.results.md:248:mers
content/03.results.md:249:mers
content/03.results.md:252:combinatorial
content/03.results.md:252:mers
content/03.results.md:254:unicity
content/03.results.md:257:unicity
content/03.results.md:258:GTDB
content/03.results.md:259:mers
content/03.results.md:261:mer
content/03.results.md:263:combinatorial
content/03.results.md:264:sourmash
content/03.results.md:267:mer
content/03.results.md:268:unicity
content/03.results.md:271:Unicity
content/03.results.md:276:GTDB
content/03.results.md:276:unicity
content/03.results.md:277:FracMinHash
content/03.results.md:277:sourmash
content/03.results.md:278:unicity
content/03.results.md:282:mers
content/03.results.md:284:metagenome
content/03.results.md:286:mers
content/03.results.md:288:GTDB
content/03.results.md:289:mers
content/03.results.md:293:unicity
content/03.results.md:294:unicity
content/03.results.md:295:unicity
content/03.results.md:296:unicity
content/03.results.md:300:mers
content/03.results.md:302:unicity
content/03.results.md:305:sourmash
content/03.results.md:307:mer
content/03.results.md:311:pseudoalignment
content/03.results.md:311:unicity
content/03.results.md:317:pseudoalignment
content/03.results.md:318:unicity
content/03.results.md:319:unicity
content/03.results.md:322:SNPs
content/03.results.md:322:SVs
content/03.results.md:326:mer
content/04.discussion.md:3:combinatorics
content/04.discussion.md:3:mers
content/04.discussion.md:4:sourmash
content/04.discussion.md:8:bioinformatics
content/04.discussion.md:9:pangenomics
content/04.discussion.md:10:archaeal
content/04.discussion.md:11:pangenomes
content/04.discussion.md:14:pangenomes
content/04.discussion.md:15:metagenomic
content/04.discussion.md:19:metagenomic
content/04.discussion.md:20:genomic
content/04.discussion.md:25:mers
content/04.discussion.md:25:mers
content/04.discussion.md:30:sourmash
content/04.discussion.md:40:mers
content/04.discussion.md:43:mers
content/04.discussion.md:45:mer
content/04.discussion.md:47:mers
content/04.discussion.md:50:mers
content/04.discussion.md:56:Yay
content/04.discussion.md:61:mers
content/04.discussion.md:61:mers
content/04.discussion.md:66:mers
content/04.discussion.md:67:mers
content/04.discussion.md:68:mers
content/04.discussion.md:71:SNPs
content/04.discussion.md:71:SVs
content/04.discussion.md:73:SNPs
content/04.discussion.md:73:SVs
content/04.discussion.md:77:mers
content/04.discussion.md:79:taxonmies
content/04.discussion.md:81:Nask
content/04.discussion.md:82:mer
content/04.discussion.md:82:mers
content/04.discussion.md:84:mer
content/04.discussion.md:85:GTDB
content/04.discussion.md:86:NCBI
content/04.discussion.md:87:LINS
content/04.discussion.md:90:taxonomically
content/04.discussion.md:99:ganon
content/04.discussion.md:99:shei
content/04.discussion.md:99:sourmash
content/04.discussion.md:101:Sourmash
content/04.discussion.md:103:sourmash
content/04.discussion.md:105:Sourmash
content/04.discussion.md:106:mers
content/04.discussion.md:107:sourmash
content/04.discussion.md:114:mers
content/04.discussion.md:117:genomic
content/04.discussion.md:117:GTDB
content/04.discussion.md:118:genomic
content/04.discussion.md:119:GTDB
content/04.discussion.md:121:mers
content/04.discussion.md:123:Kraken
content/04.discussion.md:123:LCA
content/04.discussion.md:124:mers
content/04.discussion.md:126:genomic
content/04.discussion.md:127:genomic
content/04.discussion.md:133:mers
content/04.discussion.md:135:combinatorial
content/04.discussion.md:136:mers
content/04.discussion.md:136:sourmash
content/04.discussion.md:137:sourmash
content/04.discussion.md:145:pangenome
content/04.discussion.md:157:sourmash
content/04.discussion.md:162:sourmash
content/04.discussion.md:163:combinatorial
content/04.discussion.md:163:mers
content/04.discussion.md:163:unicity
content/04.discussion.md:164:mers
content/04.discussion.md:165:sourmash
content/04.discussion.md:165:sourmash's
content/04.discussion.md:168:lables
content/04.discussion.md:170:GTDB
content/04.discussion.md:170:NCBI
content/04.discussion.md:171:NCBI
content/04.discussion.md:172:gtdb
content/04.discussion.md:173:mers
content/04.discussion.md:173:ncbi
content/04.discussion.md:176:GTDB
content/04.discussion.md:176:NCBI
content/04.discussion.md:178:NCBI
content/04.discussion.md:182:mers
content/04.discussion.md:184:Combinatorial
content/04.discussion.md:186:sourmash
content/04.discussion.md:189:mers
content/04.discussion.md:189:priori
content/04.discussion.md:189:Sourmash
content/04.discussion.md:192:mers
content/04.discussion.md:192:unicity
content/04.discussion.md:194:mer
content/04.discussion.md:202:mers
content/04.discussion.md:205:combinatorics
content/04.discussion.md:211:generalizability
content/99.appendix.md:3:mers
content/99.appendix.md:5:Combinatorial
content/99.appendix.md:5:mer
content/99.appendix.md:5:mers
