content/01.abstract.md:3:genomic
content/01.abstract.md:5:metagenome
content/01.abstract.md:5:profilers
content/01.abstract.md:7:genomic
content/01.abstract.md:9:mers
content/01.abstract.md:9:Unicity
content/01.abstract.md:11:mers
content/01.abstract.md:12:mer
content/01.abstract.md:13:GTDB
content/01.abstract.md:13:unicity
content/01.abstract.md:14:mers
content/01.abstract.md:15:unicity
content/01.abstract.md:16:genomic
content/01.abstract.md:17:genomic
content/02.introduction.md:5:Nasko
content/02.introduction.md:6:Kraken
content/02.introduction.md:6:mer
content/02.introduction.md:8:mer
content/02.introduction.md:8:Portik
content/02.introduction.md:8:sourmash
content/02.introduction.md:13:Kraken
content/02.introduction.md:13:mer
content/02.introduction.md:13:sourmash
content/02.introduction.md:14:genomic
content/02.introduction.md:14:metagenomes
content/02.introduction.md:17:metagenomic
content/02.introduction.md:25:hackmd
content/02.introduction.md:25:metagenomics
content/02.introduction.md:27:mer
content/02.introduction.md:30:genomic
content/02.introduction.md:30:PopPUNK
content/02.introduction.md:31:ncbi
content/03.results.md:3:hackmd
content/03.results.md:3:Hackmd
content/03.results.md:10:CTB
content/03.results.md:12:metagenomes
content/03.results.md:13:mers
content/03.results.md:14:combinatorics
content/03.results.md:15:unicity
content/03.results.md:16:capabiltiy
content/03.results.md:17:combinatorics
content/03.results.md:17:sourmash
content/03.results.md:18:GTDB
content/03.results.md:18:NCBI
content/03.results.md:20:mers
content/03.results.md:20:mers
content/03.results.md:22:mer
content/03.results.md:23:mer
content/03.results.md:23:metagenome
content/03.results.md:24:mers
content/03.results.md:27:GTDB
content/03.results.md:30:mers
content/03.results.md:31:mer
content/03.results.md:37:FracMinHash
content/03.results.md:39:GTDB
content/03.results.md:39:hashvals
content/03.results.md:42:mers
content/03.results.md:43:GTDB
content/03.results.md:47:downsampling
content/03.results.md:47:FracMinHash
content/03.results.md:48:mers
content/03.results.md:50:mers
content/03.results.md:52:CTB
content/03.results.md:52:FracMinHash
content/03.results.md:52:mers
content/03.results.md:55:mers
content/03.results.md:58:mers
content/03.results.md:60:mer
content/03.results.md:61:metagenome
content/03.results.md:64:GTDB
content/03.results.md:64:mers
content/03.results.md:65:mers
content/03.results.md:66:gtdb
content/03.results.md:67:GTDB
content/03.results.md:69:GTDB
content/03.results.md:76:GTDB
content/03.results.md:77:gtdb
content/03.results.md:79:identfying
content/03.results.md:84:CTB
content/03.results.md:87:GTDB
content/03.results.md:89:mer
content/03.results.md:92:GTDB
content/03.results.md:92:ncbi
content/03.results.md:92:NCBI
content/03.results.md:93:NCBI
content/03.results.md:96:GTDB
content/03.results.md:97:mers
content/03.results.md:100:NCBI
content/03.results.md:107:GTDB
content/03.results.md:108:gtdb
content/03.results.md:108:NCBI
content/03.results.md:109:ncbi
content/03.results.md:111:CTB
content/03.results.md:111:NCBI
content/03.results.md:113:CTB
content/03.results.md:113:NCBI
content/03.results.md:119:ANI
content/03.results.md:120:ANI
content/03.results.md:120:mer
content/03.results.md:124:GTDB
content/03.results.md:128:mers
content/03.results.md:129:mer
content/03.results.md:130:mer
content/03.results.md:141:GTDB
content/03.results.md:141:mers
content/03.results.md:142:FracMinHash
content/03.results.md:150:combinatorial
content/03.results.md:152:unicity
content/03.results.md:155:unicity
content/03.results.md:156:GTDB
content/03.results.md:157:mer
content/03.results.md:159:mer
content/03.results.md:161:combinatorial
content/03.results.md:162:sourmash
content/03.results.md:165:Unicity
content/03.results.md:170:GTDB
content/03.results.md:170:unicity
content/03.results.md:171:FracMinHash
content/03.results.md:171:sourmash
content/03.results.md:172:unicity
content/03.results.md:176:summarization
content/03.results.md:176:unicity
content/03.results.md:177:CTB
content/03.results.md:179:mer
content/03.results.md:179:unicity
content/03.results.md:183:FracMinHash
content/03.results.md:183:sourmash
content/03.results.md:184:preprocessing
content/03.results.md:189:FracMinHash
content/03.results.md:193:TODO
content/03.results.md:196:SNP
content/03.results.md:196:SVs
content/03.results.md:206:TODO
content/03.results.md:209:ANI
content/03.results.md:210:Genbank
content/03.results.md:210:ick
content/03.results.md:215:combinatorics
content/03.results.md:215:unicity
content/03.results.md:217:GTDB
content/03.results.md:218:mers
content/03.results.md:219:equationXX
content/03.results.md:223:genomic
content/03.results.md:228:genomic
content/03.results.md:228:Unicity
content/03.results.md:230:GTDB
content/03.results.md:231:mers
content/03.results.md:232:mers
content/03.results.md:233:mers
content/03.results.md:236:combinatorial
content/03.results.md:236:mers
content/03.results.md:238:unicity
content/03.results.md:241:unicity
content/03.results.md:242:GTDB
content/03.results.md:243:mers
content/03.results.md:245:mer
content/03.results.md:247:combinatorial
content/03.results.md:248:sourmash
content/03.results.md:251:mer
content/03.results.md:252:unicity
content/03.results.md:255:Unicity
content/03.results.md:260:GTDB
content/03.results.md:260:unicity
content/03.results.md:261:FracMinHash
content/03.results.md:261:sourmash
content/03.results.md:262:unicity
content/03.results.md:266:mers
content/03.results.md:268:metagenome
content/03.results.md:270:mers
content/03.results.md:272:GTDB
content/03.results.md:273:mers
content/03.results.md:277:unicity
content/03.results.md:278:unicity
content/03.results.md:279:unicity
content/03.results.md:280:unicity
content/03.results.md:284:mers
content/03.results.md:286:unicity
content/03.results.md:289:sourmash
content/03.results.md:291:mer
content/03.results.md:295:pseudoalignment
content/03.results.md:295:unicity
content/03.results.md:301:pseudoalignment
content/03.results.md:302:unicity
content/03.results.md:303:unicity
content/03.results.md:306:SNPs
content/03.results.md:306:SVs
content/03.results.md:310:mer
content/04.discussion.md:3:combinatorics
content/04.discussion.md:3:mers
content/04.discussion.md:4:sourmash
content/04.discussion.md:6:mers
content/04.discussion.md:9:genomic
content/04.discussion.md:9:GTDB
content/04.discussion.md:10:genomic
content/04.discussion.md:11:GTDB
content/04.discussion.md:13:mers
content/04.discussion.md:15:Kraken
content/04.discussion.md:15:LCA
content/04.discussion.md:16:mers
content/04.discussion.md:18:genomic
content/04.discussion.md:19:genomic
content/04.discussion.md:25:mers
content/04.discussion.md:27:combinatorial
content/04.discussion.md:28:mers
content/04.discussion.md:28:sourmash
content/04.discussion.md:29:sourmash
content/04.discussion.md:37:pangenome
content/04.discussion.md:49:sourmash
content/04.discussion.md:54:sourmash
content/04.discussion.md:55:combinatorial
content/04.discussion.md:55:mers
content/04.discussion.md:55:unicity
content/04.discussion.md:56:mers
content/04.discussion.md:57:sourmash
content/04.discussion.md:57:sourmash's
content/04.discussion.md:60:lables
content/04.discussion.md:62:GTDB
content/04.discussion.md:62:NCBI
content/04.discussion.md:63:NCBI
content/04.discussion.md:64:gtdb
content/04.discussion.md:65:mers
content/04.discussion.md:65:ncbi
content/04.discussion.md:68:GTDB
content/04.discussion.md:68:NCBI
content/04.discussion.md:70:NCBI
content/04.discussion.md:74:mers
content/04.discussion.md:76:Combinatorial
content/04.discussion.md:78:sourmash
content/04.discussion.md:81:mers
content/04.discussion.md:81:priori
content/04.discussion.md:81:Sourmash
content/04.discussion.md:84:mers
content/04.discussion.md:84:unicity
content/04.discussion.md:86:mer
content/04.discussion.md:94:mers
content/04.discussion.md:97:combinatorics
content/04.discussion.md:103:generalizability
content/99.appendix.md:3:mers
content/99.appendix.md:5:Combinatorial
content/99.appendix.md:5:mer
content/99.appendix.md:5:mers
