content/01.abstract.md:3:genomic
content/01.abstract.md:5:metagenome
content/01.abstract.md:5:profilers
content/01.abstract.md:7:genomic
content/01.abstract.md:9:mers
content/01.abstract.md:9:Unicity
content/01.abstract.md:11:mers
content/01.abstract.md:12:mer
content/01.abstract.md:13:GTDB
content/01.abstract.md:13:unicity
content/01.abstract.md:14:mers
content/01.abstract.md:15:unicity
content/01.abstract.md:16:genomic
content/01.abstract.md:17:genomic
content/02.introduction.md:5:Nasko
content/02.introduction.md:6:Kraken
content/02.introduction.md:6:mer
content/02.introduction.md:8:mer
content/02.introduction.md:8:Portik
content/02.introduction.md:8:sourmash
content/02.introduction.md:13:Kraken
content/02.introduction.md:13:mer
content/02.introduction.md:13:sourmash
content/02.introduction.md:14:genomic
content/02.introduction.md:14:metagenomes
content/02.introduction.md:17:metagenomic
content/02.introduction.md:25:hackmd
content/02.introduction.md:25:metagenomics
content/02.introduction.md:27:mer
content/02.introduction.md:30:genomic
content/02.introduction.md:30:PopPUNK
content/02.introduction.md:31:ncbi
content/03.results.md:3:hackmd
content/03.results.md:3:Hackmd
content/03.results.md:10:CTB
content/03.results.md:12:metagenomes
content/03.results.md:13:mers
content/03.results.md:14:FracMinHash
content/03.results.md:14:unicity
content/03.results.md:20:combinatorics
content/03.results.md:20:sourmash
content/03.results.md:21:GTDB
content/03.results.md:21:NCBI
content/03.results.md:25:FracMinHash
content/03.results.md:25:mers
content/03.results.md:26:FracMinHash
content/03.results.md:26:FracMinHash
content/03.results.md:26:FracMinHash
content/03.results.md:26:metagenomic
content/03.results.md:31:metagenome
content/03.results.md:35:GTDB
content/03.results.md:38:mers
content/03.results.md:39:mer
content/03.results.md:46:FracMinHash
content/03.results.md:48:GTDB
content/03.results.md:48:hashvals
content/03.results.md:52:GTDB
content/03.results.md:56:downsampling
content/03.results.md:56:FracMinHash
content/03.results.md:57:mers
content/03.results.md:59:mers
content/03.results.md:61:mer
content/03.results.md:63:mers
content/03.results.md:64:ctb
content/03.results.md:64:sourmash
content/03.results.md:66:CTB
content/03.results.md:66:FracMinHash
content/03.results.md:66:mers
content/03.results.md:69:mers
content/03.results.md:73:mer
content/03.results.md:74:metagenome
content/03.results.md:77:GTDB
content/03.results.md:77:mers
content/03.results.md:78:mers
content/03.results.md:79:gtdb
content/03.results.md:80:GTDB
content/03.results.md:82:GTDB
content/03.results.md:89:GTDB
content/03.results.md:90:gtdb
content/03.results.md:95:CTB
content/03.results.md:98:GTDB
content/03.results.md:100:mer
content/03.results.md:103:GTDB
content/03.results.md:103:ncbi
content/03.results.md:103:NCBI
content/03.results.md:104:NCBI
content/03.results.md:107:GTDB
content/03.results.md:108:mers
content/03.results.md:111:NCBI
content/03.results.md:118:GTDB
content/03.results.md:119:gtdb
content/03.results.md:119:NCBI
content/03.results.md:120:ncbi
content/03.results.md:122:CTB
content/03.results.md:122:NCBI
content/03.results.md:124:CTB
content/03.results.md:124:NCBI
content/03.results.md:130:ANI
content/03.results.md:131:ANI
content/03.results.md:131:mer
content/03.results.md:135:GTDB
content/03.results.md:139:mers
content/03.results.md:140:mer
content/03.results.md:141:mer
content/03.results.md:152:GTDB
content/03.results.md:152:mers
content/03.results.md:153:FracMinHash
content/03.results.md:161:combinatorial
content/03.results.md:163:unicity
content/03.results.md:166:unicity
content/03.results.md:167:GTDB
content/03.results.md:168:mer
content/03.results.md:170:mer
content/03.results.md:172:combinatorial
content/03.results.md:173:sourmash
content/03.results.md:176:Unicity
content/03.results.md:181:GTDB
content/03.results.md:181:unicity
content/03.results.md:182:FracMinHash
content/03.results.md:182:sourmash
content/03.results.md:183:unicity
content/03.results.md:185:CTB
content/03.results.md:185:unicity
content/03.results.md:187:summarization
content/03.results.md:187:unicity
content/03.results.md:188:connet
content/03.results.md:188:CTB
content/03.results.md:190:mer
content/03.results.md:190:unicity
content/03.results.md:194:FracMinHash
content/03.results.md:194:sourmash
content/03.results.md:195:preprocessing
content/03.results.md:200:FracMinHash
content/03.results.md:204:TODO
content/03.results.md:207:SNP
content/03.results.md:207:SVs
content/03.results.md:213:fracminhash
content/03.results.md:220:TODO
content/03.results.md:223:ANI
content/03.results.md:224:Genbank
content/03.results.md:224:ick
content/03.results.md:229:combinatorics
content/03.results.md:229:unicity
content/03.results.md:231:GTDB
content/03.results.md:232:mers
content/03.results.md:233:equationXX
content/03.results.md:237:genomic
content/03.results.md:242:genomic
content/03.results.md:242:Unicity
content/03.results.md:244:GTDB
content/03.results.md:245:mers
content/03.results.md:246:mers
content/03.results.md:247:mers
content/03.results.md:250:combinatorial
content/03.results.md:250:mers
content/03.results.md:252:unicity
content/03.results.md:255:unicity
content/03.results.md:256:GTDB
content/03.results.md:257:mers
content/03.results.md:259:mer
content/03.results.md:261:combinatorial
content/03.results.md:262:sourmash
content/03.results.md:265:mer
content/03.results.md:266:unicity
content/03.results.md:269:Unicity
content/03.results.md:274:GTDB
content/03.results.md:274:unicity
content/03.results.md:275:FracMinHash
content/03.results.md:275:sourmash
content/03.results.md:276:unicity
content/03.results.md:280:mers
content/03.results.md:282:metagenome
content/03.results.md:284:mers
content/03.results.md:286:GTDB
content/03.results.md:287:mers
content/03.results.md:291:unicity
content/03.results.md:292:unicity
content/03.results.md:293:unicity
content/03.results.md:294:unicity
content/03.results.md:298:mers
content/03.results.md:300:unicity
content/03.results.md:303:sourmash
content/03.results.md:305:mer
content/03.results.md:309:pseudoalignment
content/03.results.md:309:unicity
content/03.results.md:315:pseudoalignment
content/03.results.md:316:unicity
content/03.results.md:317:unicity
content/03.results.md:320:SNPs
content/03.results.md:320:SVs
content/03.results.md:324:mer
content/04.discussion.md:3:combinatorics
content/04.discussion.md:3:mers
content/04.discussion.md:4:sourmash
content/04.discussion.md:6:mers
content/04.discussion.md:9:genomic
content/04.discussion.md:9:GTDB
content/04.discussion.md:10:genomic
content/04.discussion.md:11:GTDB
content/04.discussion.md:13:mers
content/04.discussion.md:15:Kraken
content/04.discussion.md:15:LCA
content/04.discussion.md:16:mers
content/04.discussion.md:18:genomic
content/04.discussion.md:19:genomic
content/04.discussion.md:25:mers
content/04.discussion.md:27:combinatorial
content/04.discussion.md:28:mers
content/04.discussion.md:28:sourmash
content/04.discussion.md:29:sourmash
content/04.discussion.md:37:pangenome
content/04.discussion.md:49:sourmash
content/04.discussion.md:54:sourmash
content/04.discussion.md:55:combinatorial
content/04.discussion.md:55:mers
content/04.discussion.md:55:unicity
content/04.discussion.md:56:mers
content/04.discussion.md:57:sourmash
content/04.discussion.md:57:sourmash's
content/04.discussion.md:60:lables
content/04.discussion.md:62:GTDB
content/04.discussion.md:62:NCBI
content/04.discussion.md:63:NCBI
content/04.discussion.md:64:gtdb
content/04.discussion.md:65:mers
content/04.discussion.md:65:ncbi
content/04.discussion.md:68:GTDB
content/04.discussion.md:68:NCBI
content/04.discussion.md:70:NCBI
content/04.discussion.md:74:mers
content/04.discussion.md:76:Combinatorial
content/04.discussion.md:78:sourmash
content/04.discussion.md:81:mers
content/04.discussion.md:81:priori
content/04.discussion.md:81:Sourmash
content/04.discussion.md:84:mers
content/04.discussion.md:84:unicity
content/04.discussion.md:86:mer
content/04.discussion.md:94:mers
content/04.discussion.md:97:combinatorics
content/04.discussion.md:103:generalizability
content/99.appendix.md:3:mers
content/99.appendix.md:5:Combinatorial
content/99.appendix.md:5:mer
content/99.appendix.md:5:mers
