content/01.abstract.md:3:genomic
content/01.abstract.md:5:metagenome
content/01.abstract.md:5:profilers
content/01.abstract.md:7:genomic
content/01.abstract.md:9:mers
content/01.abstract.md:9:Unicity
content/01.abstract.md:11:mers
content/01.abstract.md:12:mer
content/01.abstract.md:13:GTDB
content/01.abstract.md:13:unicity
content/01.abstract.md:14:mers
content/01.abstract.md:15:unicity
content/01.abstract.md:16:genomic
content/01.abstract.md:17:genomic
content/02.introduction.md:5:Nasko
content/02.introduction.md:6:Kraken
content/02.introduction.md:6:mer
content/02.introduction.md:8:mer
content/02.introduction.md:8:Portik
content/02.introduction.md:8:sourmash
content/02.introduction.md:13:Kraken
content/02.introduction.md:13:mer
content/02.introduction.md:13:sourmash
content/02.introduction.md:14:genomic
content/02.introduction.md:14:metagenomes
content/02.introduction.md:17:metagenomic
content/02.introduction.md:25:hackmd
content/02.introduction.md:25:metagenomics
content/02.introduction.md:27:mer
content/02.introduction.md:30:genomic
content/02.introduction.md:30:PopPUNK
content/02.introduction.md:31:ncbi
content/03.results.md:3:hackmd
content/03.results.md:3:Hackmd
content/03.results.md:10:CTB
content/03.results.md:12:metagenomes
content/03.results.md:13:mers
content/03.results.md:14:combinatorics
content/03.results.md:15:unicity
content/03.results.md:16:capabiltiy
content/03.results.md:17:combinatorics
content/03.results.md:17:sourmash
content/03.results.md:18:GTDB
content/03.results.md:18:NCBI
content/03.results.md:22:FracMinHash
content/03.results.md:22:mers
content/03.results.md:23:FracMinHash
content/03.results.md:28:metagenome
content/03.results.md:32:GTDB
content/03.results.md:35:mers
content/03.results.md:36:mer
content/03.results.md:43:FracMinHash
content/03.results.md:45:GTDB
content/03.results.md:45:hashvals
content/03.results.md:49:GTDB
content/03.results.md:53:downsampling
content/03.results.md:53:FracMinHash
content/03.results.md:54:mers
content/03.results.md:56:mers
content/03.results.md:58:CTB
content/03.results.md:58:FracMinHash
content/03.results.md:58:mers
content/03.results.md:61:mers
content/03.results.md:65:mer
content/03.results.md:66:metagenome
content/03.results.md:69:GTDB
content/03.results.md:69:mers
content/03.results.md:70:mers
content/03.results.md:71:gtdb
content/03.results.md:72:GTDB
content/03.results.md:74:GTDB
content/03.results.md:81:GTDB
content/03.results.md:82:gtdb
content/03.results.md:84:identfying
content/03.results.md:87:CTB
content/03.results.md:90:GTDB
content/03.results.md:92:mer
content/03.results.md:95:GTDB
content/03.results.md:95:ncbi
content/03.results.md:95:NCBI
content/03.results.md:96:NCBI
content/03.results.md:99:GTDB
content/03.results.md:100:mers
content/03.results.md:103:NCBI
content/03.results.md:110:GTDB
content/03.results.md:111:gtdb
content/03.results.md:111:NCBI
content/03.results.md:112:ncbi
content/03.results.md:114:CTB
content/03.results.md:114:NCBI
content/03.results.md:116:CTB
content/03.results.md:116:NCBI
content/03.results.md:122:ANI
content/03.results.md:123:ANI
content/03.results.md:123:mer
content/03.results.md:127:GTDB
content/03.results.md:131:mers
content/03.results.md:132:mer
content/03.results.md:133:mer
content/03.results.md:144:GTDB
content/03.results.md:144:mers
content/03.results.md:145:FracMinHash
content/03.results.md:153:combinatorial
content/03.results.md:155:unicity
content/03.results.md:158:unicity
content/03.results.md:159:GTDB
content/03.results.md:160:mer
content/03.results.md:162:mer
content/03.results.md:164:combinatorial
content/03.results.md:165:sourmash
content/03.results.md:168:Unicity
content/03.results.md:173:GTDB
content/03.results.md:173:unicity
content/03.results.md:174:FracMinHash
content/03.results.md:174:sourmash
content/03.results.md:175:unicity
content/03.results.md:179:summarization
content/03.results.md:179:unicity
content/03.results.md:180:CTB
content/03.results.md:182:mer
content/03.results.md:182:unicity
content/03.results.md:186:FracMinHash
content/03.results.md:186:sourmash
content/03.results.md:187:preprocessing
content/03.results.md:192:FracMinHash
content/03.results.md:196:TODO
content/03.results.md:199:SNP
content/03.results.md:199:SVs
content/03.results.md:209:TODO
content/03.results.md:212:ANI
content/03.results.md:213:Genbank
content/03.results.md:213:ick
content/03.results.md:218:combinatorics
content/03.results.md:218:unicity
content/03.results.md:220:GTDB
content/03.results.md:221:mers
content/03.results.md:222:equationXX
content/03.results.md:226:genomic
content/03.results.md:231:genomic
content/03.results.md:231:Unicity
content/03.results.md:233:GTDB
content/03.results.md:234:mers
content/03.results.md:235:mers
content/03.results.md:236:mers
content/03.results.md:239:combinatorial
content/03.results.md:239:mers
content/03.results.md:241:unicity
content/03.results.md:244:unicity
content/03.results.md:245:GTDB
content/03.results.md:246:mers
content/03.results.md:248:mer
content/03.results.md:250:combinatorial
content/03.results.md:251:sourmash
content/03.results.md:254:mer
content/03.results.md:255:unicity
content/03.results.md:258:Unicity
content/03.results.md:263:GTDB
content/03.results.md:263:unicity
content/03.results.md:264:FracMinHash
content/03.results.md:264:sourmash
content/03.results.md:265:unicity
content/03.results.md:269:mers
content/03.results.md:271:metagenome
content/03.results.md:273:mers
content/03.results.md:275:GTDB
content/03.results.md:276:mers
content/03.results.md:280:unicity
content/03.results.md:281:unicity
content/03.results.md:282:unicity
content/03.results.md:283:unicity
content/03.results.md:287:mers
content/03.results.md:289:unicity
content/03.results.md:292:sourmash
content/03.results.md:294:mer
content/03.results.md:298:pseudoalignment
content/03.results.md:298:unicity
content/03.results.md:304:pseudoalignment
content/03.results.md:305:unicity
content/03.results.md:306:unicity
content/03.results.md:309:SNPs
content/03.results.md:309:SVs
content/03.results.md:313:mer
content/04.discussion.md:3:combinatorics
content/04.discussion.md:3:mers
content/04.discussion.md:4:sourmash
content/04.discussion.md:6:mers
content/04.discussion.md:9:genomic
content/04.discussion.md:9:GTDB
content/04.discussion.md:10:genomic
content/04.discussion.md:11:GTDB
content/04.discussion.md:13:mers
content/04.discussion.md:15:Kraken
content/04.discussion.md:15:LCA
content/04.discussion.md:16:mers
content/04.discussion.md:18:genomic
content/04.discussion.md:19:genomic
content/04.discussion.md:25:mers
content/04.discussion.md:27:combinatorial
content/04.discussion.md:28:mers
content/04.discussion.md:28:sourmash
content/04.discussion.md:29:sourmash
content/04.discussion.md:37:pangenome
content/04.discussion.md:49:sourmash
content/04.discussion.md:54:sourmash
content/04.discussion.md:55:combinatorial
content/04.discussion.md:55:mers
content/04.discussion.md:55:unicity
content/04.discussion.md:56:mers
content/04.discussion.md:57:sourmash
content/04.discussion.md:57:sourmash's
content/04.discussion.md:60:lables
content/04.discussion.md:62:GTDB
content/04.discussion.md:62:NCBI
content/04.discussion.md:63:NCBI
content/04.discussion.md:64:gtdb
content/04.discussion.md:65:mers
content/04.discussion.md:65:ncbi
content/04.discussion.md:68:GTDB
content/04.discussion.md:68:NCBI
content/04.discussion.md:70:NCBI
content/04.discussion.md:74:mers
content/04.discussion.md:76:Combinatorial
content/04.discussion.md:78:sourmash
content/04.discussion.md:81:mers
content/04.discussion.md:81:priori
content/04.discussion.md:81:Sourmash
content/04.discussion.md:84:mers
content/04.discussion.md:84:unicity
content/04.discussion.md:86:mer
content/04.discussion.md:94:mers
content/04.discussion.md:97:combinatorics
content/04.discussion.md:103:generalizability
content/99.appendix.md:3:mers
content/99.appendix.md:5:Combinatorial
content/99.appendix.md:5:mer
content/99.appendix.md:5:mers
