content/01.abstract.md:3:genomic
content/01.abstract.md:5:metagenome
content/01.abstract.md:5:profilers
content/01.abstract.md:7:genomic
content/01.abstract.md:9:mers
content/01.abstract.md:9:Unicity
content/01.abstract.md:11:mers
content/01.abstract.md:12:mer
content/01.abstract.md:13:GTDB
content/01.abstract.md:13:unicity
content/01.abstract.md:14:mers
content/01.abstract.md:15:unicity
content/01.abstract.md:16:genomic
content/01.abstract.md:17:genomic
content/02.introduction.md:5:Nasko
content/02.introduction.md:6:Kraken
content/02.introduction.md:6:mer
content/02.introduction.md:8:mer
content/02.introduction.md:8:Portik
content/02.introduction.md:8:sourmash
content/02.introduction.md:13:Kraken
content/02.introduction.md:13:mer
content/02.introduction.md:13:sourmash
content/02.introduction.md:14:genomic
content/02.introduction.md:14:metagenomes
content/02.introduction.md:17:metagenomic
content/02.introduction.md:25:hackmd
content/02.introduction.md:25:metagenomics
content/02.introduction.md:27:mer
content/02.introduction.md:30:genomic
content/02.introduction.md:30:PopPUNK
content/02.introduction.md:31:ncbi
content/03.results.md:3:hackmd
content/03.results.md:3:Hackmd
content/03.results.md:10:CTB
content/03.results.md:12:metagenomes
content/03.results.md:13:mers
content/03.results.md:15:unicity
content/03.results.md:17:combinatorics
content/03.results.md:17:sourmash
content/03.results.md:18:GTDB
content/03.results.md:18:NCBI
content/03.results.md:22:FracMinHash
content/03.results.md:22:mers
content/03.results.md:23:FracMinHash
content/03.results.md:23:FracMinHash
content/03.results.md:23:FracMinHash
content/03.results.md:23:metagenomic
content/03.results.md:28:metagenome
content/03.results.md:32:GTDB
content/03.results.md:35:mers
content/03.results.md:36:mer
content/03.results.md:43:FracMinHash
content/03.results.md:45:GTDB
content/03.results.md:45:hashvals
content/03.results.md:49:GTDB
content/03.results.md:53:downsampling
content/03.results.md:53:FracMinHash
content/03.results.md:54:mers
content/03.results.md:56:mers
content/03.results.md:58:mer
content/03.results.md:60:mers
content/03.results.md:61:ctb
content/03.results.md:61:sourmash
content/03.results.md:63:CTB
content/03.results.md:63:FracMinHash
content/03.results.md:63:mers
content/03.results.md:66:mers
content/03.results.md:70:mer
content/03.results.md:71:metagenome
content/03.results.md:74:GTDB
content/03.results.md:74:mers
content/03.results.md:75:mers
content/03.results.md:76:gtdb
content/03.results.md:77:GTDB
content/03.results.md:79:GTDB
content/03.results.md:86:GTDB
content/03.results.md:87:gtdb
content/03.results.md:92:CTB
content/03.results.md:95:GTDB
content/03.results.md:97:mer
content/03.results.md:100:GTDB
content/03.results.md:100:ncbi
content/03.results.md:100:NCBI
content/03.results.md:101:NCBI
content/03.results.md:104:GTDB
content/03.results.md:105:mers
content/03.results.md:108:NCBI
content/03.results.md:115:GTDB
content/03.results.md:116:gtdb
content/03.results.md:116:NCBI
content/03.results.md:117:ncbi
content/03.results.md:119:CTB
content/03.results.md:119:NCBI
content/03.results.md:121:CTB
content/03.results.md:121:NCBI
content/03.results.md:127:ANI
content/03.results.md:128:ANI
content/03.results.md:128:mer
content/03.results.md:132:GTDB
content/03.results.md:136:mers
content/03.results.md:137:mer
content/03.results.md:138:mer
content/03.results.md:149:GTDB
content/03.results.md:149:mers
content/03.results.md:150:FracMinHash
content/03.results.md:158:combinatorial
content/03.results.md:160:unicity
content/03.results.md:163:unicity
content/03.results.md:164:GTDB
content/03.results.md:165:mer
content/03.results.md:167:mer
content/03.results.md:169:combinatorial
content/03.results.md:170:sourmash
content/03.results.md:173:Unicity
content/03.results.md:178:GTDB
content/03.results.md:178:unicity
content/03.results.md:179:FracMinHash
content/03.results.md:179:sourmash
content/03.results.md:180:unicity
content/03.results.md:182:CTB
content/03.results.md:182:unicity
content/03.results.md:184:summarization
content/03.results.md:184:unicity
content/03.results.md:185:connet
content/03.results.md:185:CTB
content/03.results.md:187:mer
content/03.results.md:187:unicity
content/03.results.md:191:FracMinHash
content/03.results.md:191:sourmash
content/03.results.md:192:preprocessing
content/03.results.md:197:FracMinHash
content/03.results.md:201:TODO
content/03.results.md:204:SNP
content/03.results.md:204:SVs
content/03.results.md:210:fracminhash
content/03.results.md:217:TODO
content/03.results.md:220:ANI
content/03.results.md:221:Genbank
content/03.results.md:221:ick
content/03.results.md:226:combinatorics
content/03.results.md:226:unicity
content/03.results.md:228:GTDB
content/03.results.md:229:mers
content/03.results.md:230:equationXX
content/03.results.md:234:genomic
content/03.results.md:239:genomic
content/03.results.md:239:Unicity
content/03.results.md:241:GTDB
content/03.results.md:242:mers
content/03.results.md:243:mers
content/03.results.md:244:mers
content/03.results.md:247:combinatorial
content/03.results.md:247:mers
content/03.results.md:249:unicity
content/03.results.md:252:unicity
content/03.results.md:253:GTDB
content/03.results.md:254:mers
content/03.results.md:256:mer
content/03.results.md:258:combinatorial
content/03.results.md:259:sourmash
content/03.results.md:262:mer
content/03.results.md:263:unicity
content/03.results.md:266:Unicity
content/03.results.md:271:GTDB
content/03.results.md:271:unicity
content/03.results.md:272:FracMinHash
content/03.results.md:272:sourmash
content/03.results.md:273:unicity
content/03.results.md:277:mers
content/03.results.md:279:metagenome
content/03.results.md:281:mers
content/03.results.md:283:GTDB
content/03.results.md:284:mers
content/03.results.md:288:unicity
content/03.results.md:289:unicity
content/03.results.md:290:unicity
content/03.results.md:291:unicity
content/03.results.md:295:mers
content/03.results.md:297:unicity
content/03.results.md:300:sourmash
content/03.results.md:302:mer
content/03.results.md:306:pseudoalignment
content/03.results.md:306:unicity
content/03.results.md:312:pseudoalignment
content/03.results.md:313:unicity
content/03.results.md:314:unicity
content/03.results.md:317:SNPs
content/03.results.md:317:SVs
content/03.results.md:321:mer
content/04.discussion.md:3:combinatorics
content/04.discussion.md:3:mers
content/04.discussion.md:4:sourmash
content/04.discussion.md:6:mers
content/04.discussion.md:9:genomic
content/04.discussion.md:9:GTDB
content/04.discussion.md:10:genomic
content/04.discussion.md:11:GTDB
content/04.discussion.md:13:mers
content/04.discussion.md:15:Kraken
content/04.discussion.md:15:LCA
content/04.discussion.md:16:mers
content/04.discussion.md:18:genomic
content/04.discussion.md:19:genomic
content/04.discussion.md:25:mers
content/04.discussion.md:27:combinatorial
content/04.discussion.md:28:mers
content/04.discussion.md:28:sourmash
content/04.discussion.md:29:sourmash
content/04.discussion.md:37:pangenome
content/04.discussion.md:49:sourmash
content/04.discussion.md:54:sourmash
content/04.discussion.md:55:combinatorial
content/04.discussion.md:55:mers
content/04.discussion.md:55:unicity
content/04.discussion.md:56:mers
content/04.discussion.md:57:sourmash
content/04.discussion.md:57:sourmash's
content/04.discussion.md:60:lables
content/04.discussion.md:62:GTDB
content/04.discussion.md:62:NCBI
content/04.discussion.md:63:NCBI
content/04.discussion.md:64:gtdb
content/04.discussion.md:65:mers
content/04.discussion.md:65:ncbi
content/04.discussion.md:68:GTDB
content/04.discussion.md:68:NCBI
content/04.discussion.md:70:NCBI
content/04.discussion.md:74:mers
content/04.discussion.md:76:Combinatorial
content/04.discussion.md:78:sourmash
content/04.discussion.md:81:mers
content/04.discussion.md:81:priori
content/04.discussion.md:81:Sourmash
content/04.discussion.md:84:mers
content/04.discussion.md:84:unicity
content/04.discussion.md:86:mer
content/04.discussion.md:94:mers
content/04.discussion.md:97:combinatorics
content/04.discussion.md:103:generalizability
content/99.appendix.md:3:mers
content/99.appendix.md:5:Combinatorial
content/99.appendix.md:5:mer
content/99.appendix.md:5:mers
